/* INDEX MEDIA*/
@media(max-width:768px){
.navbar{
    .container-nav{
        .nav-media{
         gap: 0  ;
        .link-media{
          padding-top: 4px ;  
          padding-bottom: 4px  ;
          margin-bottom: 0  ;
          line-height: 2.5;
        }
    }
    }
}
    .imagen1{ display: none;}
    .gridcontenido{
        grid-template-areas: 
    "imagen2"
    "trece "
    "hacemos" 
    "textohacemos"
    "trabajamos"
    "esquema"
    "ayudarte"
    "textoayudarte"
    ;
    grid-template-columns:  1fr ;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 20px;
    justify-content: center;   
    gap: 20px;                     
    margin: 0 auto 20px auto;
        .trecestudio{
            grid-area: trece ;
        }
        .hacemos{
         border-bottom: 1px solid black;
         padding-bottom: 8px;
         margin-bottom: 16px;
         width: 100%; 
         text-align: center;
         grid-area: hacemos;
        }
        .textohacemos{
            grid-area: textohacemos;
        }
        .trabajamos{ 
         border-bottom: 1px solid black;
         padding-bottom: 8px;
         margin-bottom: 16px;
         width: 100%; 
         grid-area: trabajamos;
        }
        .imagenesquema{
            grid-area: esquema;
        }
        .ayudarte{
         border-bottom: 1px solid black;
         padding-bottom: 8px;
         margin-bottom: 16px;
         width: 100%; 
         grid-area: ayudarte;
        }
        .textoayudarte{
            grid-area: textoayudarte;
        }
        p{
         text-align: center;
        }
  }
  
}

footer{
    .sinpuntos2{
        grid-template-areas: 
        "instagram youtube whatsapp gmail"
        "texto1 texto1 texto2 texto2";
        grid-template-columns:  1fr 1fr 1fr 1fr ;
    padding-left: 20%;
    padding-right: 20%;
    justify-content: center; 
    .instagram{
        grid-area: instagram;
    }
    .youtube{
        grid-area: youtube;
    }
    .whatsapp{
        grid-area: whatsapp;
    }
    .gmail{
        grid-area: gmail;
    }
    .texto1{
        grid-area: texto1;
    }
    .texto2{
        grid-area: texto2;
    }

}
}
/*TABLET*/
@media (min-width: 769px) and (max-width: 1024px){
.navbar{
    .container-nav{
        .nav-media {
        gap: 0  ;
        }
        .link-media {
        padding-top: 4px  ;
        padding-bottom: 4px ;
        margin-bottom: 0 ;
        line-height: 2.5;
        }
    }
}
  .lugarimagen1{
        h3{
            font-size: 15px;
        }
  }
  footer{
    .sinpuntos2{
        grid-template-areas: 
        "instagram youtube whatsapp gmail"
        "texto1 texto1 texto2 texto2";
        grid-template-columns:  1fr 1fr 1fr 1fr ;
    padding-left: 15%;
    padding-right: 15%;
    justify-content: center; 
    .instagram{
        grid-area: instagram;
    }
    .youtube{
        grid-area: youtube;
    }
    .whatsapp{
        grid-area: whatsapp;
    }
    .gmail{
        grid-area: gmail;
    }
    .texto1{
        grid-area: texto1;
    }
    .texto2{
        grid-area: texto2;
    }

}
}
}
/*SERVICIOS*/
@media(max-width:768px){
    .mainservicios{
        .servicios{
          grid-template-areas: 
          "nuestros"
          "nuestroservicios"
          "moda"
          "imagenmoda"
          "parrafomoda"
          "producto"
          "imagenproducto "
          "parrafoproducto "
          "diseno"
          "imagendiseno"
          "parrafodiseno";
           grid-template-columns: 1fr ;
           padding-left: 5%;
           padding-right: 5%;
           gap: 20px;
           justify-content: center;
           margin-bottom: 20px;
                .nuestros1{
                 text-align: center ;
                 border-bottom: 1px solid black;
                 padding-bottom: 8px;
                 margin-bottom: 16px;
                 width: 100%;
                 grid-area: nuestros;
                }
                .nuestroservicios{
                 grid-area: nuestroservicios;
                }
                .moda{
                 grid-area: moda;
                }
                .imagenmoda{
                 grid-area: imagenmoda;
                }
                .parrafomoda{
                 grid-area: parrafomoda;
                }
                .producto{
                  grid-area: producto;
                }
                .imagenproducto{
                 grid-area: imagenproducto;
                }
                .parrafoproducto{
                 grid-area: parrafoproducto;
                }
                .diseno{
                 grid-area: diseno;
                }
                .imagendiseno{
                 grid-area: imagendiseno;
                }
                .parrafodiseno{
                 grid-area: parrafodiseno;
                }
                p{
                 text-align: center;
                }
                .moda,.producto,.diseno{
                 display: block;
                 text-align: center ;
                 border-bottom: 1px solid black;
                 padding-bottom: 8px;
                 margin-bottom: 16px;
                 width: 100%;
                }
      }
    }
}
/*TABLET*/
@media (min-width: 769px) and (max-width: 1024px){
        .mainservicios{
            .servicios{
            grid-template-areas: 
            "nuestros nuestros"
            "nuestroservicios nuestroservicios"
            "moda moda"
            "imagenmoda parrafomoda"
            "producto producto"
            "parrafoproducto imagenproducto "
            "diseno diseno"
            "imagendiseno parrafodiseno"
            ;
            grid-template-columns: 1fr 1fr ;
            padding-left: 5%;
            padding-right: 5%;
            gap: 20px;
            justify-content: center;
            margin-bottom: 20px;
                .nuestros1{
                 text-align: center ;
                 border-bottom: 1px solid black;
                 padding-bottom: 8px;
                 margin-bottom: 16px;
                 width: 50%;
                 grid-area: nuestros;
                }
                .nuestroservicios{
                 grid-area: nuestroservicios;
                }
                .moda{
                 grid-area: moda;
                }
                .imagenmoda{
                 grid-area: imagenmoda;
                }
                .parrafomoda{
                 grid-area: parrafomoda;
                }
                .producto{
                  grid-area: producto;
                }
                .imagenproducto{
                 grid-area: imagenproducto;
                }
                .parrafoproducto{
                 grid-area: parrafoproducto;
                }
                .diseno{
                 grid-area: diseno;
                }
                .imagendiseno{
                 grid-area: imagendiseno;
                }
                .parrafodiseno{
                 grid-area: parrafodiseno;
                }
                p{
                 text-align: center;
                }
                .moda,.producto,.diseno{
                 display: block;
                 text-align: center ;
                 border-bottom: 1px solid black;
                 padding-bottom: 8px;
                 margin-bottom: 20px;
                 width: 50%;
                 margin: 0 auto 46px;
                }

        }
        }
    }
/*NOSOTROS*/

@media(max-width:768px){
        .mainnosotros{
            .nosotros{
                grid-template-areas:
                 "historia"
                 "imagenlogo"
                 "parrafo1"
                 "aqui"
                 "imagennere"
                 "parrafo2"
                  ;
                grid-template-columns: 1fr ;
                padding-left: 5%;
                padding-right: 5%;
                gap: 20px;
                justify-content: center;
                margin-bottom: 20px;
                .historia{
                    grid-area: historia;
                }
                .imagenlogo{
                    grid-area: imagenlogo;
                }
                .parrafo1{
                    grid-area: parrafo1;
                    text-align: center;
                }
                .aqui{
                    grid-area: aqui;
                    
                }
                .imagennere{
                    grid-area: imagennere;
                }
                .parrafo2{
                    grid-area: parrafo2;
                    text-align: center;
                }
                .historia,.aqui{
                    display: block;
                    text-align: center ;
                    border-bottom: 1px solid black;
                    padding-bottom: 8px;
                    margin-bottom: 40px;
                    width: 100%;
                }
            }


        }

}
/*TABLET*/
@media (min-width: 769px) and (max-width: 1024px){
 .mainnosotros{
            .nosotros{
                grid-template-areas:
                 "historia historia"
                 "imagenlogo parrafo1"
                 "aqui aqui"
                 "imagennere parrafo2"
                 ;
                 grid-template-columns: 1fr 1fr ;
                 padding-left: 5%;
                 padding-right: 5%;
                 gap: 20px;
                 justify-content: center;
                 margin-bottom: 20px;
                 .historia{
                     grid-area: historia;
                 }
                 .imagenlogo{
                     grid-area: imagenlogo;
                 }
                 .parrafo1{
                     grid-area: parrafo1;
                     text-align: center;
                 }
                 .aqui{
                     grid-area: aqui;
                    
                 }
                 .imagennere{
                     grid-area: imagennere;
                 }
                 .parrafo2{
                     grid-area: parrafo2;
                     text-align: center;
                 }
                 .historia,.aqui{
                     display: block;
                     text-align: center ;
                     border-bottom: 1px solid black;
                     padding-bottom: 8px;
                     margin-bottom: 40px;
                     width: 50%;
                     margin: 20px auto 46px;
                  }
             }
 
     }
 }
  /*CONTACTANOS*/
 @media(max-width:768px){
         .maincontactanos{
             .cardcontainer{
                 grid-template-areas:
                 "colaborar" 
                 "card1"
                 "card2"
                 "card3";
                 grid-template-columns: 1fr ;
                 padding-left: 5%;
                 padding-right: 5%;
                 gap: 20px;
                 justify-content: center;
                 margin-bottom: 20px;
            

                  .colaborar{
                     grid-area: colaborar;
                     margin-top: 10px;
                     margin-bottom: -20px;
                     .colaborar1{
                         display: block;
                        text-align: center ;
                         border-bottom: 1px solid black;
                         padding-bottom: 8px;
                         margin-bottom: 16px;
                          width: 100%;
                     }
                     
                 }
                 .card1{
                     grid-area: card1;
                 }
                 .card2{
                     grid-area: card2;
                 }
                 .card3{
                     grid-area: card3;
                 }
                 .logocontactanos{
                 display: none;
             }
          }



 }

 }
 /*TABLET*/
 @media (min-width: 769px) and (max-width: 1024px){

     //imagen trece se quita
     .maincontactanos{
             .cardcontainer{
                 grid-template-areas:
                 "colaborar colaborar" 
                 "card1 card1"
                 "card2 card3"
                 ;
                 grid-template-columns: 1fr 1fr ;
                 padding-left: 5%;
                 padding-right: 5%;
                 gap: 20px;
                 justify-content: center;
                 margin-bottom: 20px;
            

                  .colaborar{
                     grid-area: colaborar;
                     margin-top: 10px;
                     margin-bottom: -20px;
                     .colaborar1{
                         display: block;
                        text-align: center ;
                         border-bottom: 1px solid black;
                         padding-bottom: 8px;
                         margin-bottom: 16px;
                          width: 50%;
                        margin: 20px auto 46px
                     }
                     
                 }
                 .card1{
                     grid-area: card1;
                 }
                 .card2{
                     grid-area: card2;
                 }
                 .card3{
                     grid-area: card3;
                 }
                 .logocontactanos{
                 display: none;
             }
          }



 }

 }
 









